/**
* Header
*/
@header-background-color: #990099;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
@icon-success-color : #ddd;


/**
 * Header
*/
.vux-header {
    position: relative;
    padding: 3px 0;
    box-sizing: border-box;
    background-color: @header-background-color !important;
  }
  .vux-header .vux-header-title {
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: @header-title-color !important;
  }
  .vux-header-title-area, .vux-header .vux-header-title {
    margin: 0 88px;
    height: 40px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .vux-header .vux-header-title > span {
    display: inline-block;
  }
  .vux-header .vux-header-left,.vux-header .vux-header-right {
    position: absolute;
    top: 14px;
    display: block;
    font-size: 14px;
    line-height: 21px;
    color: @header-text-color !important;
  }
  .vux-header .vux-header-left a,.vux-header .vux-header-left button,.vux-header .vux-header-right a,.vux-header .vux-header-right button {
    float: left;
    margin-right: 8px;
    color: @header-text-color !important;
  }
  .vux-header .vux-header-left a:active,.vux-header .vux-header-left button:active,.vux-header .vux-header-right a:active,.vux-header .vux-header-right button:active {
    opacity: .5
  }
  .vux-header .vux-header-left {
    left: 18px
  }
  .vux-header .vux-header-left .vux-header-back {
    padding-left: 16px
  }
  .vux-header .vux-header-left .left-arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -5px;
    left: -5px;
  
    &:before {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      border: 1px solid @header-arrow-color !important;
      border-width: 1px 0 0 1px  !important;
      transform: rotate(315deg);
      top: 8px;
      left: 7px;
    }
  }
  .vux-header .vux-header-right {
    right: 15px
  }
  .vux-header .vux-header-right a,.vux-header .vux-header-right button {
    margin-left: 8px;
    margin-right: 0
  }
  .vux-header .vux-header-right .vux-header-more:after {
    content: "\2022\0020\2022\0020\2022\0020";
    font-size: 16px;
  }
  .vux-header-fade-in-right-enter-active {
    animation: fadeinR .5s;
  }
  .vux-header-fade-in-left-enter-active {
    animation: fadeinL .5s;
  }
  @keyframes fadeinR {
    0% {
      opacity: 0;
      transform: translateX(150px);
    }
    100% {
      opacity:1;
      transform:translateX(0);
    }
  }
  @keyframes fadeinL{
    0% {
      opacity: 0;
      transform: translateX(-150px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .weui-icon-success{
    color: @header-background-color !important;
  }